../Core/Src/main.c:117:6:draw_plane	1
../Core/Src/main.c:134:6:erase_plane	1
../Core/Src/main.c:150:6:draw_replane	1
../Core/Src/main.c:154:6:init_enemies	2
../Core/Src/main.c:162:6:erase_replane	1
../Core/Src/main.c:165:6:update_enemies	4
../Core/Src/main.c:181:6:init_boss	1
../Core/Src/main.c:189:6:draw_boss	1
../Core/Src/main.c:193:6:erase_boss	1
../Core/Src/main.c:197:6:fire_boss_laser	3
../Core/Src/main.c:208:6:update_boss_bullets	4
../Core/Src/main.c:224:6:update_boss	4
../Core/Src/main.c:241:6:check_bullet_boss_collision	9
../Core/Src/main.c:266:6:check_boss_bullet_collision_with_player	7
../Core/Src/main.c:283:6:draw_bullet	1
../Core/Src/main.c:287:6:erase_bullet	1
../Core/Src/main.c:291:6:shoot_bullet	3
../Core/Src/main.c:302:6:update_bullets	4
../Core/Src/main.c:316:6:draw_score	1
../Core/Src/main.c:327:6:check_bullet_enemy_collision	9
../Core/Src/main.c:358:5:check_collision	5
../Core/Src/main.c:373:5:main	9
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:533:13:MX_RTC_Init	2
../Core/Src/main.c:568:13:MX_SPI5_Init	2
../Core/Src/main.c:604:13:MX_DMA_Init	1
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:Error_Handler	1
