../Core/Src/main.c:123:6:draw_plane	1
../Core/Src/main.c:224:6:erase_plane	1
../Core/Src/main.c:330:6:draw_enemies	1
../Core/Src/main.c:352:6:erase_enemies	1
../Core/Src/main.c:357:6:init_enemies	2
../Core/Src/main.c:365:6:update_enemies	4
../Core/Src/main.c:382:6:init_boss	1
../Core/Src/main.c:397:6:draw_boss	1
../Core/Src/main.c:433:6:erase_boss	1
../Core/Src/main.c:438:6:fire_boss_laser	3
../Core/Src/main.c:457:6:boss_shotgun	1
../Core/Src/main.c:496:6:boss_burst	1
../Core/Src/main.c:533:6:boss_wave	1
../Core/Src/main.c:572:6:update_boss_bullets	6
../Core/Src/main.c:586:6:check_lose	6
../Core/Src/main.c:601:6:update_boss	5
../Core/Src/main.c:621:5:check_bullet_boss_collision	9
../Core/Src/main.c:667:6:show_victory_screen	2
../Core/Src/main.c:690:6:show_game_over_screen	2
../Core/Src/main.c:723:6:draw_bullet	1
../Core/Src/main.c:727:6:erase_bullet	1
../Core/Src/main.c:731:6:shoot_bullet	3
../Core/Src/main.c:743:6:update_bullets	4
../Core/Src/main.c:758:6:draw_score	1
../Core/Src/main.c:769:6:check_bullet_enemy_collision	9
../Core/Src/main.c:802:6:show_welcome_screen	7
../Core/Src/main.c:848:5:check_collision	5
../Core/Src/main.c:864:5:main	19
../Core/Src/main.c:1063:6:SystemClock_Config	4
../Core/Src/main.c:1114:13:MX_RTC_Init	2
../Core/Src/main.c:1147:13:MX_SPI5_Init	2
../Core/Src/main.c:1181:13:MX_DMA_Init	1
../Core/Src/main.c:1198:13:MX_GPIO_Init	1
../Core/Src/main.c:1278:6:Error_Handler	1
