../Core/Src/main.c:120:6:draw_plane	1
../Core/Src/main.c:137:6:erase_plane	1
../Core/Src/main.c:153:6:draw_enemies	1
../Core/Src/main.c:157:6:init_enemies	2
../Core/Src/main.c:165:6:erase_enemies	1
../Core/Src/main.c:169:6:update_enemies	4
../Core/Src/main.c:185:6:init_boss	1
../Core/Src/main.c:193:6:draw_boss	1
../Core/Src/main.c:197:6:erase_boss	1
../Core/Src/main.c:201:6:fire_boss_laser	3
../Core/Src/main.c:220:6:boss_shotgun	1
../Core/Src/main.c:259:6:boss_burst	1
../Core/Src/main.c:296:6:boss_wave	1
../Core/Src/main.c:335:6:update_boss_bullets	6
../Core/Src/main.c:350:6:check_lose	6
../Core/Src/main.c:365:6:update_boss	5
../Core/Src/main.c:385:5:check_bullet_boss_collision	9
../Core/Src/main.c:433:6:draw_bullet	1
../Core/Src/main.c:437:6:erase_bullet	1
../Core/Src/main.c:441:6:shoot_bullet	3
../Core/Src/main.c:453:6:update_bullets	4
../Core/Src/main.c:468:6:draw_score	1
../Core/Src/main.c:479:6:check_bullet_enemy_collision	9
../Core/Src/main.c:512:5:check_collision	5
../Core/Src/main.c:522:6:show_victory_screen	2
../Core/Src/main.c:539:6:show_game_over_screen	2
../Core/Src/main.c:559:5:main	14
../Core/Src/main.c:724:6:SystemClock_Config	4
../Core/Src/main.c:775:13:MX_RTC_Init	2
../Core/Src/main.c:808:13:MX_SPI5_Init	2
../Core/Src/main.c:842:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:939:6:Error_Handler	1
