../Core/Src/main.c:116:6:draw_plane	1
../Core/Src/main.c:133:6:erase_plane	1
../Core/Src/main.c:149:6:draw_enemies	1
../Core/Src/main.c:153:6:init_enemies	2
../Core/Src/main.c:161:6:erase_enemies	1
../Core/Src/main.c:164:6:update_enemies	4
../Core/Src/main.c:180:6:init_boss	1
../Core/Src/main.c:188:6:draw_boss	1
../Core/Src/main.c:192:6:erase_boss	1
../Core/Src/main.c:196:6:fire_boss_laser	3
../Core/Src/main.c:207:6:update_boss_bullets	8
../Core/Src/main.c:242:6:update_boss	5
../Core/Src/main.c:262:6:check_bullet_boss_collision	9
../Core/Src/main.c:309:6:draw_bullet	1
../Core/Src/main.c:313:6:erase_bullet	1
../Core/Src/main.c:317:6:shoot_bullet	3
../Core/Src/main.c:329:6:update_bullets	4
../Core/Src/main.c:344:6:draw_score	1
../Core/Src/main.c:355:6:check_bullet_enemy_collision	9
../Core/Src/main.c:388:5:check_collision	5
../Core/Src/main.c:404:5:main	11
../Core/Src/main.c:533:6:SystemClock_Config	4
../Core/Src/main.c:584:13:MX_RTC_Init	2
../Core/Src/main.c:617:13:MX_SPI5_Init	2
../Core/Src/main.c:651:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:Error_Handler	1
