../Core/Src/main.c:119:6:draw_plane	1
../Core/Src/main.c:134:6:erase_plane	1
../Core/Src/main.c:149:6:draw_enemies	1
../Core/Src/main.c:153:6:init_enemies	2
../Core/Src/main.c:161:6:erase_enemies	1
../Core/Src/main.c:164:6:update_enemies	4
../Core/Src/main.c:181:6:init_boss	1
../Core/Src/main.c:189:6:draw_boss	1
../Core/Src/main.c:193:6:erase_boss	1
../Core/Src/main.c:197:6:fire_boss_laser	3
../Core/Src/main.c:216:6:boss_shotgun	1
../Core/Src/main.c:255:6:boss_burst	1
../Core/Src/main.c:292:6:boss_wave	1
../Core/Src/main.c:331:6:update_boss_bullets	6
../Core/Src/main.c:345:6:check_lose	6
../Core/Src/main.c:360:6:update_boss	5
../Core/Src/main.c:380:5:check_bullet_boss_collision	9
../Core/Src/main.c:409:6:show_victory_screen	2
../Core/Src/main.c:426:6:show_game_over_screen	2
../Core/Src/main.c:459:6:draw_bullet	1
../Core/Src/main.c:463:6:erase_bullet	1
../Core/Src/main.c:467:6:shoot_bullet	3
../Core/Src/main.c:479:6:update_bullets	4
../Core/Src/main.c:494:6:draw_score	1
../Core/Src/main.c:505:6:check_bullet_enemy_collision	9
../Core/Src/main.c:538:5:check_collision	5
../Core/Src/main.c:554:5:main	16
../Core/Src/main.c:740:6:SystemClock_Config	4
../Core/Src/main.c:791:13:MX_RTC_Init	2
../Core/Src/main.c:824:13:MX_SPI5_Init	2
../Core/Src/main.c:858:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:955:6:Error_Handler	1
